style
.barratext{
        background-color:rgb(250, 193, 5) ;
        margin: 50px;;
        font-weight: 75px;
        height: 75px;
        width: 75px;
        align-items: center;
    }
.listas{
         background-color: rgb(247, 230, 206);
        text-align: center;
}
.botao{
        margin: 50px;;
        font-weight: 75px;
        height: 75px;
}
.imagem{
        align-items: center;
        width: 200px;
        height: 200px;

}
.link{
        align-items: center;
        width: 75px;
        height: 75px;
        font-size: 75px;
}
.link2{
        align-items: center;
        width: 75px;
        height: 75px;
        font-size: 20px;
}